{
  "name": "Oliver's Finance for Musicians",
  "short_name": "Finance4Musicians",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
}
